<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/movie_app_background"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AllFavoriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="71dp"
            android:src="@drawable/favourite_2765" />

        <TextView
            android:id="@+id/Main_line"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/purple"
            android:gravity="center"
            android:padding="10dp"
            android:text="Your favorite list"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</LinearLayout>
