<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/movie_app_background"
    android:orientation="vertical"
    tools:context=".Fragments.ShowNowFragment">

    <TextView
        android:id="@+id/ShowNowTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple"
        android:gravity="center"
        android:padding="10dp"
        android:text="Show now"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShowNowRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>