<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/movie_app_background"
    tools:context=".Fragments.UpcomingFragment">

    <TextView
        android:id="@+id/Main_line"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple"
        android:gravity="center"
        android:padding="10dp"
        android:text="Upcoming Movies"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />


</LinearLayout>